buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.2') {
        exclude module: 'groovy'
    }
    compile 'org.codehaus.groovy:groovy:2.2.1'
}


group = 'com.sysgears.grain'
version = '0.3.0-SNAPSHOT'

idea {
    module {
        excludeDirs = ['.cache', '.idea', '.gradle', '.nb-gradle',
                '.settings', 'bin', 'out', 'target', 'build'].collect { file(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

pluginBundle {
    website = 'http://sysgears.com/'
    vcsUrl = 'https://github.com/sysgears/grain-gradle-plugin'
    description = 'Gradle plugin for Grain static site generator'
    tags = ['grain']

    plugins {
        grainPlugin {
            id = 'com.sysgears.grain'
            displayName = 'Gradle Grain plugin'
        }
    }
}

apply from: 'gradle/publish.gradle'