apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.sysgears.grain'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.2.1'
}

idea {
    module {
        excludeDirs = ['.cache', '.idea', '.gradle', '.nb-gradle',
                '.settings', 'bin', 'out', 'target', 'build'].collect { file(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply from: 'gradle/publish.gradle'
