apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.1.0-SNAPSHOT'
group = 'com.sysgears.grain'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.2.1'
}

idea {
    module {
        excludeDirs = [".cache", ".idea", ".gradle", "gradle", ".nb-gradle", ".settings", "bin", "out", "target"].collect { file(it) }
    }
}
